<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		#forget input {
			font-size: 16px;
    height: 50px;
		display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	
		}
		#forget label {
			font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
	font-size: 15px;
	color: brown;

		}
	</style>
	<script>
		document.getElementById("forget").innerText = "This is a test.";
	</script>
	<link href="../../static/css/bootstrap337.min.css" rel="stylesheet">
    <link href="../../static/css/demo.css" rel="stylesheet">
    <link href="../../static/css/login.domestic.css" rel="stylesheet">
    <link href="../../static/css/custom.domestic.css" rel="stylesheet">
    <link href="../../static/css/ui-router-breadcrumbs.min.css" rel="stylesheet">
</head>
<div ui-view="" class="container-fluid ng-scope">
	<div class="row ng-scope">
	<div class="col-sm-6 vrx-login-info" >
		<div class="row text-center" style="min-height:70vh; max-height:70vh; ">
			
			<div style="letter-spacing:0.75px; padding-left: 10px; color:#fff; background-color:#2c2c2c; opacity:0.60;min-height:7vh; max-height:7vh; width: 100%; "><h4><strong>A smarter and convenient way to track upto six months lens orders</strong></h4></div>
		
		
	</div>
		<div class="row">
				<img class="pull-right" src="../../static/img/Icon with strip.png" alt="Vision Rx" style="opacity:0.75; width:100%;">
			</div>
			<div class="row" style="padding-left:20px; color:#fff; background-color:#2c2c2c; opacity:0.60; min-height: 9vh;">
				<h3><strong>Vision Rx Lens Pvt. Ltd.</strong>, India</h3>
			</div>
		</div>
		<div class="col-sm-6 ">
			<div class="row">
				<div class="col-sm-12" style="padding:30px;">
					<img class="pull-right" src="../../static/img/vrxlogo.png" alt="Vision Rx" style="width:100px;">
				</div>
		</div>
		<div class="row" style="min-height:68vh;max-height:68vh;">
				<div ui-view="" class="ng-scope"><form method="POST" action="" class="form-horizontal ng-scope ng-pristine ng-invalid ng-invalid-required" style="margin: 0 auto;">
					
						<div class="col-sm-12 text-center">
							<h3 style="letter-spacing:0.75px; color: #0096d6;">Password reset</h3>
							<h5>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</h5>

							<!--<h4 style="letter-spacing:0.75px; color: #0096d6;">Experience Excellence</h4>-->
							<div class="form-group" style="margin-bottom:25px;">
								<div class="col-sm-6 col-sm-offset-3" class="form-control ">
									{% csrf_token %}

									<div id="forget">{{form}}</div>
									
									
	
								</div>
							</div>
							<div class="col-md-4 col-md-offset-4">
								
								<input type="Submit" class="btn btn-primary form-control btn-lg " name="Send email" style="height:45px; font-size:18px; float: right !important;" >
							</div>
							<div class="col-md-6">
                                <h4 class="text-left col-sm-offset-1" style="letter-spacing:0.75px; color: #0096d6;">
                                    <a href="/"><icon class="fa fa-arrow-left"></icon><span> &nbsp;Back to Login</span></a>
                                </h4>
                                
                            </div>	
					</div>
					

						
				</form></div>
					</div>
					<!-- {% for massage in messages %}
						<p id = "massages" >{{message}}</p>
					{% endfor %}  -->
						<div class="row" style="min-height:8vh;">
							<div class="col-sm-12">
								<!--<h4 style="color: #0096d6;letter-spacing:0.75px;">CONTACT</h4>
								<h5 style="letter-spacing:0.75px;"><strong>For any Support on Online Ordering:</strong></h5>-->
							</div>
						</div>
						<div class="row">
							<div class="col-sm-9">
								<!--<span style="font-size:13px;letter-spacing:0.75px;">Call: +91-9971004184 Email: saurabhpuri@vrxlab.com</span>-->
							</div>
						</div>
					</div>
	</div></div>
	
				<script src="../../static/login_css/jquery.min.js.download"></script>
				<script src="../../static/login_css/jquery-ui.min.js.download"></script>
				<script src="../../static/login_css/bootstrap337.min.js.download"></script>
				<script src="../../static/login_css/angular.js.download"></script>
				<script src="../../static/login_css/angular-ui-router.min.js.download"></script>
				<script src="../../static/login_css/angular-filter.js.download"></script>
				<script src="../../static/login_css/angular-busy.js.download"></script>
				<script src="../../static/login_css/loading-bar.min.js.download"></script>
				<script src="../../static/login_css/angular-sanitize.js.download"></script>
				<script src="../../static/login_css/ui-router-breadcrumbs.min.js.download"></script>
				<script src="../../static/login_css/stateEvents.js.download"></script>
				<script src="../../static/login_css/moment.js.download"></script>
				<script src="../../static/login_css/ui-bootstrap-0.12.0.js.download"></script>
				<script src="../../static/login_css/app.domestic.main.js.download"></script>
				<script src="../../static/login_css/app.domestic.filter.js.download"></script>
				<script src="../../static/login_css/app.domestic.directives.js.download"></script>
				<script src="../../static/login_css/app.domestic.routeconfig_login.js.download"></script>
				<script src="../../static/login_css/app.domestic.httpservice.js.download"></script>
				<script src="../../static/login_css/app.domestic.authentication.js.download"></script>
</body>

</html>
<h3></h3>


