
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Order</title>
    
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
	<!--<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />-->
	<!--<link rel="icon" href="../../static/img/icon.ico" type="image/x-icon"/>-->
	
	<!-- Fonts and icons -->
	<script src="../../static/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../../static/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../../static/css/min.css">
	<link rel="stylesheet" href="../../static/css/atlantis.min.css">
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../../static/css/demo.css">
</head>
<body>
<div class="wrapper sidebar_minimize">
<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="blue2">
				
				<a href="login.html" class="logo">
					<img src="../../static/img/vrxlogo.png" alt="VisionRx lab" style="width:100px;height:50px; padding-top:10px;">
				</a>
				<button style="padding-top:20px;" class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button style="padding-top:20px;" class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div style="padding-top:20px;" class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="blue2">
				
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						
						<!-- Profile top left menu-->
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../../static/img/user.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg"><img src="../../static/img/user.jpg" alt="image profile" class="avatar-img rounded"></div>
											<div class="u-text">
												<h4>Customer name</h4>
												<p class="text-muted">hello@example.com</p>
												<a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<!--<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>-->
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="logout">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>
		
		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a data-toggle="collapse" href="#dashboard" class="collapsed" aria-expanded="false">
								<i class="fas fa-filter"></i>
								<p>Filter by</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="dashboard">
								<ul class="nav nav-collapse">
									<li>
									<div class="col-10"><b>Year</b></div>
                                            <div class="col-10">
                                                <select class="form-control input-sm ng-pristine ng-valid ng-valid-required" id="Select1">
		                                            <option>2021</option>
		                                            <option>2020</option>
		                                            <option>2019</option>
	                                            </select>
                                            </div>
                                       
                                            <div class="col-10"><b>Month</b></div>
                                            <div class="col-10">
                                                 <select class="form-control input-sm ng-pristine ng-valid ng-valid-required" id="Select2">
		                                             <option>January</option>
		                                             <option>February</option>
		                                             <option>March</option>
		                                             <option>April</option>
		                                             <option>May</option>
		                                             <option>June</option>
		                                             <option>July</option>
		                                             <option>August</option>
		                                             <option>September</option>
		                                             <option>October</option>
		                                             <option>November</option>
		                                             <option>December</option>
	                                             </select>
                                            </div>
                                            <div class="col-10" >
                                                &nbsp;
                                            </div>
                                            <div class="col-10">
                                                <button class="btn btn-box-tool ng-hide" type="button" ng-hide="activeTab==&#39;G&#39;" >
                                                <i class="fa fa-filter"></i>&nbsp;&nbsp;Finter</button>
                                            </div>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-section">
							<!--<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">More spasific</h4>-->
							<div class="dropdown-divider"></div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#base">
								<i class="fas fa-search"></i>
								<p>Searching by</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="base">
								<ul class="nav nav-collapse">
									<li>
									<div class="form-check">
												<!--<label>Option</label><br/>-->
												<label class="form-radio-label ml-3">
													<input class="form-radio-input" type="radio" name="optionsRadios" value=""  checked="">
													<span class="form-radiclass="form-radio-label ml-3"o-sign">Ordder Date</span>
												</label>
												<label class="form-radio-label ml-3">
													<input class="form-radio-input" type="radio" name="optionsRadios" value="">
													<span class="form-radio-sign">Oci number</span>
												</label>
												<label class="form-radio-label ml-3">
													<input class="form-radio-input" type="radio" name="optionsRadios" value="">
													<span class="form-radio-sign">Reference number</span>
												</label>
											</div>
										    <div class="form-group">
												<div class="input-icon">
													<input type="text" class="form-control" placeholder="Enter searching value...">
													<span class="input-icon-addon">
														<i class="fa fa-search"></i>
													</span>
												</div>
											</div>
											<div class="col-10">
                                                <button class="btn btn-box-tool ng-hide" type="button" ng-hide="activeTab==&#39;G&#39;">
                                                <i class="fa fa-search"></i>&nbsp;&nbsp;Search</button>
                                            </div>
										
									</li>
									
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="main-panel">
			<div class="content">
				<div class="page-inner">
				
		            <div class="card">
		                <div class="card-header">
							<div class="card-title">Mini order(s) report</div>
						</div>
						<div class="card-body">
				            <div class="table-responsive">
								<table id="basic-datatables" class="display table table-striped table-hover" style="cursor:pointer">
									<thead>
										<tr>
											<th>Customer Code</th>
											<th>Application Name</th>
											<th>Order Number</th>
											<th>Oci Number</th>
											<th>Cust. Name</th>
											<th>Order Date</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Customer Code</th>
											<th>Application Name</th>
											<th>Order Number</th>
											<th>Oci Number</th>
											<th>Cust. Name</th>
											<th>Order Date</th>
										</tr>
									</tfoot>
									<tbody>
										<tr>
											<td>Tiger Nixon</td>
											<td>System Architect</td>
											<td>Edinburgh</td>
											<td>61</td>
											<td>2011/04/25</td>
											<td>$320,800</td>
										</tr>
										<tr>
											<td>Garrett Winters</td>
											<td>Accountant</td>
											<td>Tokyo</td>
											<td>63</td>
											<td>2011/07/25</td>
											<td>$170,750</td>
										</tr>
										<tr>
											<td>Ashton Cox</td>
											<td>Junior Technical Author</td>
											<td>San Francisco</td>
											<td>66</td>
											<td>2009/01/12</td>
											<td>$86,000</td>
										</tr>
										<tr>
											<td>Cedric Kelly</td>
											<td>Senior Javascript Developer</td>
											<td>Edinburgh</td>
											<td>22</td>
											<td>2012/03/29</td>
											<td>$433,060</td>
										</tr>
										<tr>
											<td>Airi Satou</td>
											<td>Accountant</td>
											<td>Tokyo</td>
											<td>33</td>
											<td>2008/11/28</td>
											<td>$162,700</td>
										</tr>
										<tr>
											<td>Brielle Williamson</td>
											<td>Integration Specialist</td>
											<td>New York</td>
											<td>61</td>
											<td>2012/12/02</td>
											<td>$372,000</td>
										</tr></tbody>
											        
										        </table>
				        </div>
				        </div>
			        </div>
			        
		        </div>
		    </div>
		    <footer class="footer">
		        <div class="container-fluid">
				    <nav class="pull-left">
					    <ul class="nav">
							        <li class="nav-item">
								        <a class="nav-link" href="">
									        Help
								        </a>
							        </li>
							        <!--<li class="nav-item">
								        <a class="nav-link" href="#">
									        Help
								        </a>
							        </li>
							        <li class="nav-item">
								        <a class="nav-link" href="#">
									        Licenses
								        </a>
							        </li>-->
						        </ul>
					 </nav>
				    <div class="copyright ml-auto">
				        2021, VisionRx lab <!--<i class="fa fa-heart heart text-danger"></i> by <a href="https://www.themekita.com">ThemeKita</a>-->
				    </div>				
				</div>
		    </footer>
	    </div>	
	   </div>
		<!--   Core JS Files   -->
	<script src="../../static/js/core/jquery.3.2.1.min.js"></script>
	<script src="../../static/js/core/popper.min.js"></script>
	<script src="../../static/js/core/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="../../static/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../../static/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- jQuery Scrollbar -->
	<script src="../../static/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<!-- Datatables -->
	<script src="../../static/js/plugin/datatables/datatables.min.js"></script>
	<!-- Atlantis JS -->
	<script src="../../static/js/atlantis.min.js"></script>
	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../../static/js/setting-demo2.js"></script>
	<script >

			// $('basic-datatablesy tr').click(function() {
			// 	console.log(Hy)
			// 	var href = $(this).find("a").attr("href");
			// 	if(href) {
			// 		window.location = href;
			// 	}
			// });
			$('#multi-filter-select').DataTable( {
				"pageLength": 5,
				initComplete: function () {
					this.api().columns().every( function () {
						var column = this;
						var select = $('<select class="form-control"><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
								$(this).val()
								);

							column
							.search( val ? '^'+val+'$' : '', true, false )
							.draw();
						} );

						column.data().unique().sort().each( function ( d, j ) {
							select.append( '<option value="'+d+'">'+d+'</option>' )
						} );
					} );
				}
			});

			// Add Row
			$('#add-row').DataTable({
				"pageLength": 5,
			});

			var action = '<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

			$('#addRowButton').click(function() {
				$('#add-row').dataTable().fnAddData([
					$("#addName").val(),
					$("#addPosition").val(),
					$("#addOffice").val(),
					action
					]);
				$('#addRowModal').modal('hide');

			});
		});
	</script>


<script>
	highlight_row();
	function highlight_row() {
		var table = document.getElementById('basic-datatables');
		var cells = table.getElementsByTagName('td');

		for (var i = 0; i < cells.length; i++) {
			// Take each cell
			var cell = cells[i];
			// do something on onclick event for cell
			cell.onclick = function() {
				// Get the row id where the cell exists
				var rowId = this.parentNode.rowIndex;

				var rowsNotSelected = table.getElementsByTagName('tr');
				for (var row = 0; row < rowsNotSelected.length; row++) {
					rowsNotSelected[row].style.backgroundColor = "";
					rowsNotSelected[row].classList.remove('selected');
				}
				var rowSelected = table.getElementsByTagName('tr')[rowId];
				//rowSelected.style.backgroundColor = "yellow";
				rowSelected.className += " selected";

				msg = 'The ID of the company is: ' + rowSelected.cells[0].innerHTML;
				msg += '\nThe cell value is: ' + this.innerHTML;
				alert(msg);
			}
		}

	}
</script>




</body>
</html>




<!-- 
{%  extends 'accounts/main.html' %}

{% block content %}

{%  include 'accounts/status.html' %}

<br>

<div class="row">
	<div class="col-md-5">
		<h5>CUSTOMERS:</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Create Customer</a>
			<table class="table table-sm">
				<tr>
					<th></th>
					<th>Customer</th>
					<th>Phone</th>
				</tr>

				{% for customer in customers %}
					<tr>
						<td><a class="btn btn-sm btn-info" href="{% url 'customer' customer.id %}">View</a></td>
						<td>{{customer.application_name}}</td>
						<td>{{customer.castomer_code}}</td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>LAST 5 ORDERS</h5>
		<hr>
		<div class="card card-body">
			
			<table class="table table-sm">
				<tr>
					<th>Product</th>
					<th>Date Orderd</th>
					<th>Status</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>

				{% for order in orders %}
					<tr>
						<td>{{order.product}}</td>
						<td>{{order.date_created}}</td>
						<td>{{order.status}}</td>
						<td><a class="btn btn-sm btn-info" href="{% url 'update_order' order.id %}">Update</a></td>

						<td><a class="btn btn-sm btn-danger" href="{% url 'delete_order' order.id %}">Delete</a></td>

					</tr>
				{% endfor %}

		
			</table>
		</div>
	</div>

</div>

{% endblock %} -->